NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://ifedayo:ifedayo1234@cluster0consume.cpasw.mongodb.net/consumeAPI-DB?retryWrites=true&w=majority

MONGO_URIS = 'mongodb://localhost:27017/consumeDB'